<!DOCTYPE html>
<html>
<head>
    <title>RivalZ Point Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            align-items: center;
        }
        header img {
            margin-right: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo" width="200" height="200">
        <h1>RivalZ Point Calculator by Mr VooDoo</h1>
    </header>
    <form id="calcForm">
        <div class="form-group">
            <label for="ram">RAM:</label>
            <select name="ram" id="ram">
                <option value="1">Less than 1 GB</option>
                <option value="1.25">1 GB or more</option>
            </select>
        </div>
        <div class="form-group">
            <label for="cpu">CPU:</label>
            <select name="cpu" id="cpu">
                <option value="1">Less than 8 cores</option>
                <option value="1.25">8 cores or more</option>
            </select>
        </div>
        <div class="form-group">
            <label for="internetSpeed">Internet Speed:</label>
            <select name="internetSpeed" id="internetSpeed">
                <option value="1">Less than 10 Mbps</option>
                <option value="1.25">10 Mbps or more</option>
            </select>
        </div>
        <div class="form-group">
            <label for="diskType">Disk Type:</label>
            <select name="diskType" id="diskType">
                <option value="1">HDD</option>
                <option value="1.5">SSD</option>
                <option value="2">NVMe</option>
            </select>
            <span>(If you are using a VPS, always select HDD regardless of your disk type as VPS disks are treated as HDD)</span>
        </div>
        <div class="form-group">
            <label for="diskCapacity">Disk Capacity (GB):</label>
            <input type="number" id="diskCapacity" name="diskCapacity" min="0">
        </div>
        <button type="button" onclick="calculatePoints()">Calculate</button>
    </form>
    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>
